{
  "name": "api-getaway",
  "version": "1.0.0",
  "description": "Testing Horizontal Communications using Node.js on Docker",
  "author": "Denimar de Moraes <denimar@gmail.com>",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "watch:tsc": "tsc -w",
    "watch:js": "nodemon build/server.js",
    "start": "npx concurrently npm:watch*"
  },
  "dependencies": {
    "@apollo/gateway": "^0.19.1",
    "apollo-server": "^2.16.1",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  }
}
