{
  "name": "order-service",
  "version": "1.0.0",
  "description": "Testing Horizontal Communications using Node.js on Docker",
  "author": "Denimar de Moraes <denimar@gmail.com>",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "npx concurrently \"tsc -w\" \"nodemon build/server.js\""
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "@types/mongodb": "^3.5.26",
    "apollo-server": "latest",
    "dotenv": "^8.2.0",
    "graphql": "latest",
    "mongodb": "^3.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.7"
  }
}
